apiVersion: v1
kind: ReplicationController
metadata:
  name: web-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: "web"
    spec:
      containers:
      - name: web-ctr
        image: registry.gitlab.com/cocheok/jberrettamoreno:1.0.20
        ports:
        - containerPort: 80
          name: http
        env:
        - name: NGINX_HOST
          value: "localhost"
        - name: NGINX_PORT
          value: '80'
